*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: roboto, sans-serif;
}
/* ---------------Variable-----------------*/
:root {
    /*BACKGROUND COLORS*/
    --bady_bg_color: white;
    --main_bg_color: azure;
    --header_main_bg_color: gray;
    --content_main_bg_color: lightgray;
    --action_content_bg_color: whitesmoke;
    --info_section_bg_color: darkgray;
    --footer_main_br_color: gray;
    --btn_btn_book_time_bg_color: #8E8E8E;

    /*TEXT COLORS*/
    --txt_btn_book_time_color: white;

    /*MAIN PROPOSIONS*/
    --height_main_header: 8vh;
    --height_main_content: 84vh;
    --height_main_footer: 8vh;
    }
/*-----------------------------------------*/

body{
    background-color: var(--bady_bg_color);
}

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        width: 100vw;
        height: 100vh;
        background-color: var(--main_bg_color);
        }
        .main_section{
            display: grid;
            grid-template-rows: var(--height_main_header) var(--height_main_content) var(--height_main_footer);
            grid-template-areas:
                'header'
                'ad'
                'content'
                'footer' 
            ;
            background-color: var(main_bg_color);
            }
            .header_main_section{
                grid-area: 'header';
                width: 100%;
                height: auto;
                background-color: var(--header_main_bg_color);
                }
            .content_main_section{
                grid-area: 'content';
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
                height: auto;
                background-color: var(--content_main_bg_color);
                }
                .content_main_section .action_section{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 40vh;
                    background-color: var(--action_content_bg_color);
                    }
                    .btn_book_time{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        width: 90%;
                        height: 30%;
                        border-radius: 1rem;
                        text-decoration: none;
                        background-color: var(--btn_btn_book_time_bg_color);
                        color: var(--txt_btn_book_time_color);
                        }
                    .info_section{
                    width: 90%;
                    height: 47%;
                    border-radius: 1rem;
                    background-color:var(--info_section_bg_color);
                    }

                    /*----------------------book time page--------------------------*/
                    .workers{
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: auto;
                        }
                        .worker_tag{
                            display: grid;
                            grid-template-columns: 1fr 2fr;
                            grid-template-areas:
                                'photo name name'
                                'photo img rank'
                            ;
                            width: 40%;
                            background-color: bisque;
                            font-size: 60%;
                            padding: 0.5rem;
                            }
                            .worker_tag .worker_header{
                                grid-area: 'photo';
                                text-align: center;
                                background-color: blueviolet;
                            }
                            .worker_tag .worker_content {
                                grid-area:'name';
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                background-color: white;
                            }
                            .worker_tag .worker_rank{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                                background-color: aquamarine;
                            }
                            .worker_rank > img{
                                width: 100%;
                            }
                            .worker_tag .worker_rank > p{
                                grid-area: 'rank';
                                width: 50%;
                                font-size: medium;
                                font-weight: 400;
                                background-color:coral;
                                }
                        .data{
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            width: 100%;
                            height: 1rem;
                            background-color: aqua;
                            }
                            .data > h2{
                                font-size: 1rem;
                            }
                            .data > ul{
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                width: 100%;
                                height: auto;
                                background-color: #8E8E8E;
                                }
                                .data ul > li{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 50%;
                                    margin: 0.5rem;
                                    width: 2rem;
                                    height: 2rem;
                                    background-color: azure;
                                    }
                        .hour{
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            width: 100%;
                            height: 1rem;
                            background-color:antiquewhite;
                            }
                            .hour > ul{
                                display: flex;
                                text-align: justify;
                                flex-direction: row;
                                flex-wrap: wrap;
                                width: 100%;
                                height: auto;
                                background-color: #8E8E8E;
                                }
                                .hour ul > li{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 0.5rem;
                                    padding: 0 0.5rem;
                                    margin: 0.5rem;
                                    width: 2rem;
                                    height: 2rem;
                                    background-color: azure;
                                    }
            .footer_main_section{
                grid-area: 'footer';
                width: 100%;
                height: auto;
                background-color: var(--footer_main_br_color);
            }

            /*-----------------------STYLES ALTER-------------------------*/
            .is_true{
                height: 50%;
            }
            .hidden{
                display: none;
            }